    ├───public
    │       vite.svg
    │
    └───src
        │   App.css
        │   App.jsx
        │   index.css
        │   main.jsx
        │
        ├───assets
        │       react.svg
        │
        ├───components
        │   ├───Appointments
        │   ├───Auth
        │   │       LoginForm.jsx
        │   │
        │   ├───Charts
        │   ├───Dashboard
        │   │       AdminDashboard.jsx
        │   │       MemberDashboard.jsx
        │   │       TrainerDashboard.jsx
        │   │
        │   ├───Layout
        │   │       Navbar.jsx
        │   │       Sidebar.jsx
        │   │
        │   ├───Nutrition
        │   ├───Profile
        │   └───Workouts
        │           ExerciseLibrary.jsx
        │
        ├───pages
        │       LoginPage.jsx
        │
        ├───store
        │   │   index.js
        │   │
        │   └───slices
        │           authSlice.js
        │           nutritionSlice.js
        │           workoutSlice.js
        │
        └───utils
                api.js